# NEXT_PUBLIC_ denotes keys available client side https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser

CREZCO_API_KEY=""
NEXT_PUBLIC_CREZCO_API_KEY=""
PUSHER_API_KEY=""
PUSHER_API_SECRET=""
NEXT_PUBLIC_PUSHER_API_KEY=""
NEXT_PUBLIC_APP_REDIRECT_URI=""
